{
  "name": "25620912_ts_express-starter",
  "version": "1.0.0",
  "description": "Express.js + TypeScript Starter",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-sass && npm run build-ts && npm run lint && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "tsc",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "author": "Chonchanok M.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.16.2",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.17.1",
    "@types/express-flash": "^0.0.1",
    "@types/express-session": "^1.15.14",
    "@types/jest": "^24.0.18",
    "@types/shelljs": "^0.8.5",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "engines": {
    "node": "^10.15.3"
  }
}
